<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="126.0" fitWidth="160.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="productName" layoutX="203.0" layoutY="60.0" text="Label">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="360.0" layoutY="60.0" mnemonicParsing="false" onAction="#decreaseQuantity" styleClass="search-buttton" stylesheets="@../stylesheets/market.css" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="60.0" mnemonicParsing="false" onAction="#increaseQuantity" styleClass="search-buttton" stylesheets="@../stylesheets/market.css" text="&gt;" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="currentQuantity" layoutX="400.0" layoutY="62.0" text="X">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="500.0" layoutY="58.0" text="PRICE_HERE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="673.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleRemoveItem" style="-fx-background-color: RED;" styleClass="search-buttton" stylesheets="@../stylesheets/market.css" text="X" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
