<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" onMouseClicked="#clicked" prefHeight="31.0" prefWidth="145.0" stylesheets="@../stylesheets/market.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CategoryViewController">
    <children>
        <HBox prefHeight="40.0" prefWidth="200.0" styleClass="search-buttton">
            <children>
                <Label fx:id="categoryName" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="217.0" styleClass="search-buttton" text="Category name" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="product-item" />
        <String fx:value="shadow" />
        <String fx:value="search-buttton" />
    </styleClass>
</AnchorPane>