<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="850.0" prefWidth="617.0" stylesheets="@../stylesheets/market.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DetailedProductAdminViewController">
    <children>
        <VBox maxHeight="810.0" maxWidth="600.0" minHeight="810.0" minWidth="600.0" prefHeight="810.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <children>
                        <Label fx:id="productName" alignment="TOP_LEFT" prefHeight="77.0" prefWidth="429.0" text="Products name" wrapText="true">
                            <font>
                                <Font name="Century Gothic Bold" size="36.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="180.0" top="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="389.0" prefWidth="600.0">
                    <children>
                        <HBox maxWidth="300.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                            <children>
                                <ImageView fx:id="productImageView" fitHeight="350.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <VBox maxHeight="385.0" maxWidth="311.0" minHeight="385.0" minWidth="311.0" prefHeight="385.0" prefWidth="311.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="80.0">
                                            <children>
                                                <Label text="Price:">
                                                    <font>
                                                        <Font name="Century Gothic" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="30.0" top="30.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label fx:id="productPrice" text="Label">
                                                    <HBox.margin>
                                                        <Insets top="30.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="Century Gothic" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="147.0">
                                            <children>
                                                <Label text="Quantity:">
                                                    <font>
                                                        <Font name="Century Gothic" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="30.0" top="30.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Button accessibleRole="DECREMENT_BUTTON" mnemonicParsing="false" onAction="#handleRemoveQuantity" styleClass="search-buttton" text="&lt;" textFill="WHITE">
                                                    <HBox.margin>
                                                        <Insets right="20.0" top="30.0" />
                                                    </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                                </Button>
                                                <Label fx:id="productQuantity" text="0">
                                                    <HBox.margin>
                                                        <Insets top="30.0" />
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Button accessibleRole="INCREMENT_BUTTON" mnemonicParsing="false" onAction="#handleAddQuantity" styleClass="search-buttton" text="&gt;" textFill="WHITE">
                                                    <HBox.margin>
                                                        <Insets left="20.0" top="30.0" />
                                                    </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <Label fx:id="errorLabel" text="errorLabel" textFill="RED">
                                    <font>
                                        <Font name="Century Gothic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="40.0" prefWidth="83.0" styleClass="search-buttton" text="Delete" textFill="WHITE">
                                    <font>
                                        <Font name="Century Gothic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="40.0" left="100.0" top="30.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="84.0" styleClass="search-buttton" text="Back" textFill="WHITE">
                                    <font>
                                        <Font name="Century Gothic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <VBox maxWidth="600.0" minWidth="600.0" prefHeight="318.0" prefWidth="600.0">
                    <children>
                        <HBox maxHeight="26.0" maxWidth="600.0" minHeight="26.0" minWidth="600.0" prefHeight="26.0" prefWidth="600.0">
                            <children>
                                <Label alignment="CENTER" text="Description:">
                                    <font>
                                        <Font name="Century Gothic" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="250.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <TextArea fx:id="descriptionTextArea" editable="false" maxHeight="335.0" maxWidth="620.0" minHeight="265.0" minWidth="580.0" prefHeight="282.0" prefWidth="603.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="18.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
