<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="errorLabel" maxHeight="650.0" maxWidth="500.0" minHeight="650.0" minWidth="500.0" prefHeight="650.0" prefWidth="500.0" stylesheets="@../stylesheets/market.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginViewController">
    <children>
        <HBox alignment="CENTER" layoutX="147.0" prefHeight="63.0" prefWidth="200.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="145.173828125">
                    <font>
                        <Font name="Century Gothic" size="36.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
        <TextField fx:id="username" layoutX="37.0" layoutY="208.0" prefHeight="40.0" prefWidth="420.0" promptText="Username" styleClass="search-box" stylesheets="@../stylesheets/market.css">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="37.0" layoutY="285.0" prefHeight="40.0" prefWidth="420.0" promptText="Password" styleClass="search-box" stylesheets="@../stylesheets/market.css">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </PasswordField>
        <Button layoutX="109.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleLoginButton" style="-fx-background-color: #4ba34b;" styleClass="search-buttton" stylesheets="@../stylesheets/market.css" text="Login" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </Button>
        <Button layoutX="247.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="search-buttton" stylesheets="@../stylesheets/market.css" text="Back" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </Button>
        <Hyperlink layoutX="119.0" layoutY="472.0" onAction="#handleHyperLink" text="SignUp if you dont have  account?">
            <font>
                <Font name="Century Gothic Italic" size="14.0" />
            </font>
        </Hyperlink>
        <Text layoutX="119.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to your account to start shopping">
            <font>
                <Font name="Century Gothic" size="14.0" />
            </font>
        </Text>
        <Label fx:id="error" focusTraversable="false" layoutX="40.0" layoutY="560.0" textFill="RED">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
