<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="errorLabel" maxHeight="650.0" maxWidth="500.0" minHeight="650.0" minWidth="500.0" prefHeight="650.0" prefWidth="500.0" stylesheets="@../stylesheets/market.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignUpViewController">
   <children>
      <HBox alignment="CENTER" layoutX="147.0" prefHeight="63.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="145.173828125">
               <font>
                  <Font name="Century Gothic" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <TextField fx:id="firstName" layoutX="40.0" layoutY="145.0" prefHeight="40.0" prefWidth="180.0" promptText="First Name" styleClass="search-box" stylesheets="@../stylesheets/market.css">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="lastName" layoutX="280.0" layoutY="145.0" prefHeight="40.0" prefWidth="180.0" promptText="Last Name" styleClass="search-box" stylesheets="@../stylesheets/market.css">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="40.0" layoutY="215.0" prefHeight="40.0" prefWidth="420.0" promptText="Email" styleClass="search-box" stylesheets="@../stylesheets/market.css">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="username" layoutX="40.0" layoutY="285.0" prefHeight="40.0" prefWidth="420.0" promptText="Username" styleClass="search-box" stylesheets="@../stylesheets/market.css">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="40.0" layoutY="355.0" prefHeight="40.0" prefWidth="420.0" promptText="Password" styleClass="search-box" stylesheets="@../stylesheets/market.css">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="150.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleSignUpButton" style="-fx-background-color: #4ba34b;" styleClass="search-buttton" stylesheets="@../stylesheets/market.css" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="289.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="search-buttton" stylesheets="@../stylesheets/market.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
      <Hyperlink layoutX="153.0" layoutY="501.0" onAction="#handleHyperLink" text="Already have an account?">
         <font>
            <Font name="Century Gothic Italic" size="14.0" />
         </font>
      </Hyperlink>
      <Text layoutX="119.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your account to start shopping">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Text>
      <Label fx:id="error" focusTraversable="false" layoutX="40.0" layoutY="560.0" textFill="RED" wrapText="true">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
