<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="633.0" stylesheets="@../stylesheets/market.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserViewController">
    <children>
        <TextField fx:id="firstName" disable="true" layoutX="97.0" layoutY="78.0" prefHeight="40.0" prefWidth="180.0" promptText="First Name" styleClass="search-box" stylesheets="@../stylesheets/market.css">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="lastName" disable="true" layoutX="337.0" layoutY="78.0" prefHeight="40.0" prefWidth="180.0" promptText="Last Name" styleClass="search-box" stylesheets="@../stylesheets/market.css">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="email" disable="true" layoutX="97.0" layoutY="148.0" prefHeight="40.0" prefWidth="420.0" promptText="Email" styleClass="search-box" stylesheets="@../stylesheets/market.css">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="username" disable="true" layoutX="97.0" layoutY="218.0" prefHeight="40.0" prefWidth="420.0" promptText="Username" styleClass="search-box" stylesheets="@../stylesheets/market.css">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" disable="true" layoutX="97.0" layoutY="288.0" onMouseClicked="#handlePasswordField" prefHeight="40.0" prefWidth="420.0" promptText="Password" styleClass="search-box" stylesheets="@../stylesheets/market.css">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font>
        </PasswordField>
        <HBox layoutX="97.0" layoutY="390.0" prefHeight="72.0" prefWidth="420.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleApplyButton" style="-fx-background-color: #4ba34b;" styleClass="search-buttton" text="Apply" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="110.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleBackButton" styleClass="search-buttton" text="Back" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="110.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditButton" styleClass="search-buttton" text="Edit" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Label fx:id="errorLabel" layoutX="263.0" layoutY="347.0" style="-fx-text-fill: Red;" text="Label" visible="false">
            <font>
                <Font name="Century Gothic" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>