<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#clicked" prefHeight="215.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ItemViewController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="47.0" prefWidth="225.0">
                    <children>
                        <Label fx:id="productName" text="Name">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="price" text="\$99">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <ImageView fx:id="img" fitHeight="166.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../default.png" />
                    </image></ImageView>
            </children>
        </VBox>
    </children>
</AnchorPane>
